CACHE MANIFEST
#1462233057
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btn_briefing_ok-sheet0.png
images/mensagem_briefing-sheet0.png
images/bg1.png
images/muros-sheet0.png
images/muros_perde_hp-sheet0.png
images/bola-sheet0.png
images/bola-sheet1.png
images/brik-sheet0.png
images/paddle-sheet0.png
images/brik3-sheet0.png
images/brik3-sheet1.png
images/brik4-sheet0.png
images/spawn_bricks-sheet0.png
images/brick_drop_sucata-sheet0.png
images/sucata-sheet0.png
images/brik5-sheet0.png
images/canhao-sheet0.png
images/brik2-sheet0.png
images/canhao_bala-sheet0.png
images/arremessador_de_bolas-sheet0.png
images/barra_hp_base-sheet0.png
images/barra_hp_topo-sheet0.png
images/barra_mana_topo-sheet0.png
images/barra_poder_base-sheet0.png
images/barra_poder_topo-sheet0.png
images/poder_1-sheet0.png
images/btn_poder_1-sheet0.png
images/gold-sheet0.png
images/heroi_map_mundi-sheet0.png
images/points-sheet0.png
images/points-sheet1.png
images/caminho_mapmundi-sheet0.png
images/btn_poderes-sheet0.png
images/personagemteste-sheet0.png
images/personagemteste-sheet1.png
images/acelera_bola-sheet0.png
images/acelera_bola-sheet1.png
images/elmo1-sheet0.png
images/btn_itens-sheet0.png
images/elmo2-sheet0.png
images/elmo3-sheet0.png
images/elmo4-sheet0.png
images/btn_voltar_para_mapa-sheet0.png
images/elmo_selecionado-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
